<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Search Page</title>
   <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 200px;
            background-color: black;
        }
        .search_wrapper{
            width: 1600px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

         }
         .search_container{
            display: flex;
            justify-content: center;
            flex-direction: row;
         }
         .search_container input{
            width: 900px;
            height: 80px;   
            background-color: aliceblue;
            border-radius: 5px;
            display: flex;
            justify-content: center;
         }
         .search_button img{
            width: 50px;
            height: 50px;
            background-color: transparent;
            font-size: 20px;
            position: relative;
            right: 55px;
            top: 15px;
         } 
         .search_container input:checked{
            color:aliceblue;
         }
   </style>
</head>
<body>
   <header>
    <div class="search_wrapper">
        <div class="search_container">
            <input type="text" class="search_Input" placeholder="Search">
            <div class="search_button"><img src="img/search_button.png" alt=""></div>
        </div>
    </div>
   </header>
</body>
</html>